# springsecurity

springSecurity/: README.md
springSecurity/SimpleSecurity/: pom.xml
springSecurity/SimpleSecurity/src/main/java/br/com/tmvolpato/simplesecurity/config/: DataBaseConfig.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfigInitializer.java
springSecurity/SimpleSecurity/src/main/java/br/com/tmvolpato/simplesecurity/controller/: CurrentUserController.java  HomeController.java  LoginController.java  UserController.java
springSecurity/SimpleSecurity/src/main/java/br/com/tmvolpato/simplesecurity/converter/: ProfileConverter.java
springSecurity/SimpleSecurity/src/main/java/br/com/tmvolpato/simplesecurity/entity/: CurrentUser.java  Profile.java  User.java
springSecurity/SimpleSecurity/src/main/java/br/com/tmvolpato/simplesecurity/repository/: UserRepository.java
springSecurity/SimpleSecurity/src/main/java/br/com/tmvolpato/simplesecurity/service/: CurrentUserDetailsService.java  UserService.java
springSecurity/SimpleSecurity/src/main/resources/: data.sql  log4j.properties
springSecurity/SimpleSecurity/src/main/webapp/: index.jsp
springSecurity/SimpleSecurity/src/main/webapp/WEB-INF/: web.xml
springSecurity/SimpleSecurity/src/main/webapp/WEB-INF/views/: accessDenied.jsp  home.jsp  login.jsp  user.jsp  userAdd.jsp  users.jsp
springSecurity/SimpleSecurity/src/main/webapp/resources/css/: style.css
